# GURU2_23_1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/guru2_23_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guru2_23_1/: DayRecordActivity.kt  MainActivity.kt  MealActivity.kt  MemoActivity.kt
app/src/main/java/com/example/guru2_23_1/ui/: CalendarActivity.kt  DayRecordActivity.kt  DiaryActivity.kt  LoginActivity.kt  MealActivity.kt  MonthActivity.kt  RegisterActivity.kt  SchelduleActivity.kt  addActivity.kt
app/src/main/java/com/example/guru2_23_1/ui/DB/: DBCALENDAR.kt  DBDiary.kt  DBHelper.kt  DBLoader.kt  DBMeal.kt  DBMember.kt  DBWEATHER.kt
app/src/main/java/com/example/guru2_23_1/ui/adapter/: MemoAdapter.kt
app/src/main/java/com/example/guru2_23_1/ui/calender/: CalendarMonthFragment.kt  Date.kt  (+3 more)
app/src/main/res/drawable/: add_event_btn_background.xml  mealxml.xml  mocchixml.xml  moodxml.xml  red_dot.xml  round.xml  rounded_corner.xml  rounded_corner_gray.xml  schedulexml.xml
app/src/main/res/layout/: activity_add.xml  activity_calendar.xml  activity_day_record.xml  activity_diary.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_meal.xml  activity_memo.xml  activity_month.xml  activity_mypage.xml  activity_register.xml  activity_schedule.xml  activity_schedule_list_item.xml  calendar_cell.xml  calendar_month.xml  dialog_add_event.xml  dialog_edit_event.xml  fragment_calender.xml  fragment_home.xml  fragment_notifications.xml  item_memo.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_memo.xml  menu_personal_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/guru2_23_1/: ExampleUnitTest.kt
(+15 files in other folders)
