<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="end"
        tools:ignore="MissingConstraints">

        <RadioGroup
            android:id="@+id/typeRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/scheduleRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schedule" />

            <RadioButton
                android:id="@+id/todoRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Do" />
        </RadioGroup>

        <EditText
            android:id="@+id/contentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="내용을 입력하세요"
            android:inputType="textMultiLine"
            android:minLines="3" />

        <TextView
            android:id="@+id/selectedDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="#000000"
            android:padding="8dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/addedContentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="#000000"
            android:padding="8dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추가" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>