<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DayRecordActivity"
    android:paddingHorizontal="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--                <androidx.appcompat.widget.Toolbar-->
<!--                    android:id="@+id/custom_toolbar"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="?attr/actionBarSize"-->
<!--                    android:background="@drawable/rounded_corner"-->
<!--                    app:title="하루 작성"-->
<!--                    app:titleTextColor="@color/white">-->
<!--                </androidx.appcompat.widget.Toolbar>-->


        <TextView
            android:id="@+id/text_mochi"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/mocchixml"
            android:gravity=""
            android:paddingBottom="5dp"
            android:text="웃모찌에게 하루를 알려줘!"
            android:textSize="20sp"
            android:textStyle="bold" />


        <android.widget.Button
            android:id="@+id/button_meal"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@id/text_mochi"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner"
            android:drawableLeft="@drawable/mealxml"
            android:gravity="clip_horizontal|center_vertical"
            android:onClick="onMealClick"
            android:paddingLeft="15dp"
            android:paddingBottom="60dp"
            android:text="식사"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:textColor="#FAF9F9" />


        <!--        <Button-->
        <!--            android:layout_below="@id/button_meal"-->
        <!--            android:id="@+id/button_todo"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="130dp"-->
        <!--            android:onClick="onScheduleClick"-->
        <!--            android:gravity="clip_horizontal"-->
        <!--            android:drawableLeft="@drawable/schedulexml"-->
        <!--            android:text="To Do / 일정"-->
        <!--            android:textSize="25sp"-->
        <!--            android:paddingBottom="60dp"-->
        <!--            android:paddingLeft="10dp"-->
        <!--            android:textStyle="bold"-->
        <!--            android:background="@drawable/rounded_corner" />-->

        <android.widget.Button
            android:id="@+id/button_mood"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@id/button_meal"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner"
            android:drawableLeft="@drawable/moodxml"
            android:gravity="clip_horizontal|center_vertical"
            android:onClick="onMoodClick"
            android:paddingLeft="15dp"
            android:paddingBottom="60dp"
            android:text="기분 / 한줄 일기"
            android:textColor="#FAF9F9"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

