<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="add"
    tools:context=".ui.home.HomeFragment">

    <!-- fragment_home.xml -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- topLayout -->
        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <!-- today_btn -->
            <Button
                android:id="@+id/today_btn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:text="month"
                android:textColor="#BDC0BA" />

            <!-- month_year_tv -->
            <Button
                android:id="@+id/month_year_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:gravity="center"
                android:text="DIARY"
                android:textColor="#000000"
                android:textSize="16sp" />

            <!-- add_btn -->
            <Button
                android:id="@+id/add_btn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:text="ADD TASK"
                android:textColor="#BDC0BA" />

        </LinearLayout>

        <!-- prevMonthButton, dynamic_text_tv, nextMonthButton -->

        <ImageButton
            android:id="@+id/add_event_btn"
            android:layout_width="70dp"
            android:layout_height="71dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="72dp"
            android:background="@drawable/add_event_btn_background"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/year_mm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/topLayout">

            <!-- prevMonthButton -->
            <Button
                android:id="@+id/prevMonthButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="&lt;"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:outlineProvider="none"
                android:foreground="?attr/selectableItemBackground"/>

            <!-- dynamic_text_tv -->
            <TextView
                android:id="@+id/dynamic_text_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YYYY.MM"
                android:textSize="20sp" />

            <!-- nextMonthButton -->
            <Button
                android:id="@+id/nextMonthButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="&gt;"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"  />

        </LinearLayout>

        <!-- calendar_container -->
        <GridLayout
            android:id="@+id/calendar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:columnCount="7"
            app:layout_constraintTop_toBottomOf="@+id/year_mm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>